pipeline {
    agent any

    options {
        disableConcurrentBuilds()
    }

    triggers {
        // Every day at 08:00. Use 'H 8 * * *' instead if your Jenkins admin
        // prefers the minute to be jittered to spread scheduler load.
        cron('0 8 * * *')
    }

    stages {
        stage('main') {
            steps {
                // TODO: replace the url below with your public GitHub repo URL.
                // GitHub's default branch is 'main' (not 'master') — adjust if yours differs.
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '8ceb9996-d626-4ddf-ad49-c44afdd6eef1', url: 'https://github.com/YOUR_ORG/YOUR_REPO.git']]])
                withCredentials([
                string(credentialsId: '7e29b787-1f57-4117-8e45-f7840136915e', variable: 'MS_CLIENT_ID'),
                string(credentialsId: '7c60ea86-9ef2-42af-8adf-715cb4362f93', variable: 'MS_CLIENT_SECRET'),
                string(credentialsId: '3cc57370-c1f4-4242-8b08-2dcc7846a2a2', variable: 'MS_TENANT_ID'),
                string(credentialsId: '756d7bee-18ea-402e-a849-1d1a2e321e80', variable: 'MS_DRIVE_ID'),
                string(credentialsId: '811ea854-e316-48b1-8db7-42a2b62c9988', variable: 'MSTEAMS_WEBHOOK_URL'),
                string(credentialsId: '3fe9496e-163e-4602-a532-d24795bd96bb', variable: 'HOST_CLICKHOUSE'),
                // TODO: create a Jenkins "Secret text" credential holding a GitHub
                // personal access token with 'repo' (write) scope, and put its id here.
                string(credentialsId: 'REPLACE_WITH_GITHUB_TOKEN_CRED_ID', variable: 'GITHUB_TOKEN'),
                usernamePassword(credentialsId: 'da998f8b-eab9-4f19-ac3f-e69c1528b88b', passwordVariable: 'CLICKHOUSE_PASSWORD', usernameVariable: 'CLICKHOUSE_USERNAME')
                ]) {
                    dir ('.\\Automation') {
                        powershell 'python clickhouse_diagram.py'
                        }
                }
            }
        }
    }
    post {
        cleanup {
             cleanWs()
        }
    }
}
